# WatermarkHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aokiji/watermarkhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aokiji/watermarkhelper/: App.kt  Settings.kt
app/src/main/java/com/aokiji/watermarkhelper/adapter/: PhotoViewsAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/aokiji/watermarkhelper/base/: ToolbarActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/models/: Image.kt  SummaryItem.kt
app/src/main/java/com/aokiji/watermarkhelper/models/entities/: Image.kt  Parameter.kt  SummaryItem.kt
app/src/main/java/com/aokiji/watermarkhelper/modules/add/: AddWatermarkActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/modules/alpha/: AlphaActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/modules/main/: MainActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/modules/photo/: PhotoDetailsActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/modules/setting/: SettingActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/modules/setting/edit/: EditActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/ui/activity/add/: AddWatermarkActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/ui/activity/alpha/: AlphaActivity.kt
app/src/main/java/com/aokiji/watermarkhelper/ui/adapter/: PhotoViewsAdapter.kt  SummaryAdapter.kt
app/src/main/java/com/aokiji/watermarkhelper/ui/widget/: Toast.kt
app/src/main/java/com/aokiji/watermarkhelper/utils/: ScreenUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_add_watermark.xml  activity_alpha.xml  activity_edit.xml  activity_main.xml  activity_photo_details.xml  activity_setting.xml  recycler_item_main.xml  view_toast_e.xml
app/src/main/res/menu/: menu_add_watermark.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aokiji/watermarkhelper/: ExampleUnitTest.kt
(+5 files in other folders)
